PORT = 5000
MONGO_PASSWORD = RxgGIUP1D7xo00rt
MONGO_URI = mongodb+srv://aiswaryakv2595:RxgGIUP1D7xo00rt@cluster0.elsmdba.mongodb.net/ecommerce
JWT_SECRET = 'kjnkjJJH12@nkjHJK'
MP='pnnq vkst fden vbcs'
MAIL_ID='aiswaryakv2595@gmail.com'
BACKEND = 'http://localhost:5000'
CLOUD_NAME = 'dzy0kbicc'
API_KEY='162822413628635'
API_SECRET = 'VWY4JPhe-Yz6wwGE3kSllCHtyqs'